body {
    font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
    color: #222;
    font-size: 1.5em;
    padding-top: 70px;
    position: relative;
    background: #f0f0f0;
}

p {
    margin: 12px 0 20px;
}

.row.no-gutters {
    /*margin-right: 0;*/
    /*margin-left: 0;*/
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

a.anchor {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
}

#sidenav {
    border: 1px solid #9ac;
    border-radius: 0px;
    font-size: 0.9em;
    padding: 10px 0;
    background-color: #f7f9fa;
    width: auto;
}

#sidenav li.active {
    font-weight: bold;
    background-color: #e0e9f3;
}

h2 {
    margin-bottom: 15px;
    margin-top: 10px;
    padding-bottom: 2px;
    border-bottom: 1px solid #ddd;
}

h3 {
    margin-top: 25px;
}

h4 {
    margin-top: 25px;
}

#organizers h4 {
    clear: both;
}

ul.accepted li {
    padding-top: 10px;
}

.abstract {
    font-size: 0.9em;
    padding: 3px 10px;
    margin-top: 5px;
    border-left: 2px solid #15558c;
}

.panelists {
    list-style: none;
}

div.panelist-title {
    display: inline-block;
    width: 100%;
    padding-top: 7px;
}

div.panelist-title div {
    margin-top: 10px;
}

span.seebio {
    margin-left: 7px;
    color: #007;
    text-decoration: underline;
    cursor: pointer;
}

.panelist-bio {
    font-size: 0.9em;
    padding: 3px 10px;
    background: rgba(250, 250, 250, 0.5);
    margin: 2px 3px 10px 0px;
    display: none;
}

.talk-bio {
    font-size: 0.9em;
}

img.speaker-small {
    float: left;
    height: 50px;
    margin: 0 5px 0 0;
    border-radius: 10px;
}

table.registration {
    border-bottom: 1px solid #ddd;
    margin: 3px 0 15px 0;
}

table.registration tbody td {
    padding: 4px 8px;
}

#sidebar {
    width: 290px;
}

#sidebar h2 {
    font-size: 24px;
}

#sponsors h3 {
    padding: 5px 15px;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    color: #555;
    border-bottom: 1px dashed #ccc;
}

#sponsors img {
    width: 200px;
    padding: 5px 15px;
    margin: auto;
}

#sponsors img.tall {
    width: 170px;
    padding-left: 65px;
}

.sponsorship-call {
    border: 1px solid #ddd;
    margin: 20px 15px 0 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    text-align: center;
}

#sponsors-wide {
    background: white;
    text-align: center;
    border: 1px solid #bbb;
    padding: 10px 5px;
}

#sponsors-wide h3 {
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    color: #555;
    border-bottom: 1px dashed #ccc;
    margin-top: 20px;
}

#sponsors-wide img {
    width: 220px;
    padding: 5px 15px 11px 15px;
}

#sponsors-wide img.tall {
    width: 170px;
}

.gold-sponsor, .silver-sponsor, .platinum-sponsor {
    display: block;
    text-align: center;
}

.silver-sponsor img {
    /*max-width: 150px;*/
    /*max-height:60px;*/
}

.gold-sponsor img {
    /*max-width: 120px;*/
    /*max-height:60px;*/
}

.platinum-sponsor img {
    /*max-width: 150px;*/
}

.platinum-sponsor.large img {
    /*max-width: 300px;*/
    /*width: 300px;*/
}

.affix {
    top: 80px;
}

@media (max-width: 990px) {
    .affix {
        position: relative;
        top: auto;
    }
}

.person-card {
    float: left;
    width: 200px;
    list-style: none;
    margin-bottom: 30px;
}

.person-card img {
    height: 150px;
    border-radius: 15px;
    display: block;
}

img.speaker {
    width: 160px;
    float: left;
    display: block;
    margin: 5px 15px 5px 0;
    border-radius: 10px;
}

.speaker-content {
    display: block;
    margin-bottom: 40px;
}

.speaker-content .label {
    float: right;
    margin: 5px 0 10px 0;
}

.columns-list li {
    float: left;
    width: 220px;
}

#title {
    /*margin-top: 120px;*/
}

#title img {
    width: 100%;
}

#title h3, #title h4 {
    color: #fff;
    text-shadow: 3px 3px 5px #000;
    margin: 5px 0 10px 0;
}

#tiles {
    padding: 20px 0;
    margin-bottom: 50px;
    border-radius: 5px;
}

.tile {
    padding: 15px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.9);
    margin: 0 10px 20px 0;
}

.invert {
    background: rgba(0, 18, 113, 0.7);
    color: #fff;
}

.invert a {
    color: #def;
}

.tile h2 {
    margin-top: 1px;
    border-bottom-color: #aaa;
}

.tile img {
    width: 100%;
}

.nopadding {
    padding: 0;
}

#sponsors {
    background: white;
    margin-top: -10px;
    padding-bottom: 10px;
}

#sponsors img {
    display: block;
    text-align: center;
}

.content-container {
    background: rgba(255, 255, 255, 0.85);
    margin-top: 10px;
    margin-bottom: 90px;
    padding: 20px 0;
    border-radius: 10px;
}

@media (min-width: 1200px) {
    .container {
        width: 1020px;
    }

}

@media (max-width: 768px) {
    #title {
        margin-top: 30px;
    }

}

#img-banner {

    display: none;
}

#img-banner-mobile {
    display: none;
}

/* Banner Image */
@media (min-width: 768px) {
    body {
    }

    #img-banner {
        display: block;
    }

}

@media (max-width: 768px) {
    body {
        padding-top: 30px;
    }

    #img-banner-mobile {
        display: block;
    }
}

/* ===== homepage carousel START===== */

/* layout */
.carousel-caption {
    text-align: left;
    margin-top: 0px;
    bottom: 0;
    top: 0;
    left: 0%;
    right: 0%;
    padding: 0px;
}

.carousel-caption img {
    float: left;
    height: 100%;
    width: auto;
    margin-right: 60px;
}

@media (max-width: 720px) {
    .carousel-caption {
        margin-top: 0px;
        left: 0%;
    }

    .carousel-caption img {
        float: left;
        height: 100%;
        width: auto;
        margin-right: 10px;
    }
}

/* font size */
.carousel-caption .item-title {
    font-style: italic;
    font-size: 1.1em;
    color: #ddd;
    margin-top: 20px;
    margin-botton: 0px;
}

.carousel-caption h4 {
    font-size: 2em;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 0px;
}

.carousel-caption p {
    font-size: 1.2em;
    margin-top: 5px;
}

/*Remove carousel control background gradient, which sometimes shows a vertical line, dependent on the screen resolution*/
.carousel-control.right {
    background-image: none;
}

.carousel-control.left {
    background-image: none;
}

/* reduce arrow sizes */
.carousel-control {
    width: 20px;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
    font-size: 15px;
}

/* reduce indicator size, remove border */
.carousel-indicators {
    bottom: 0;
    margin-bottom: 0;
}

.carousel-indicators li {
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    width: 8px;
    height: 8px;
}

.carousel-indicators li.active {
    width: 8px;
    height: 8px;
}

/* remove text shadow */
.carousel-caption {
    text-shadow: none;
    color: #fff;
}

.sub-item .list-group-item-text {
    text-indent: 1em;
}

table.names td {
    padding-right: 10px;
}

#carousel-example-vc {
    max-width: 450px;
    max-height: 200px;
    overflow: hidden;
    margin: 10px auto;
}

#carousel-example-vc .carousel-caption img {
    /*max-width:200px;*/
    height: 100%;
    margin-right: 30px;
}

/* ===== homepage carousel END ===== */

/* ===== Importance date  ===== */
.list-group-item-done {
    text-decoration: line-through !important;
}

/* ===== Paper list  ====== */
ul.paper-list {
    padding-left: 20px;
}

ul.paper-list li {
    /*list-style: none;*/
}

.paper-list .title {
    font-size: 1em;
    font-weight: bold;
    color: #444;
}

.paper-list .authors {
    font-size: 0.9em;
    margin-top: 2px;
    margin-bottom: 18px;
    padding-left: 0px;
    color: #555;
}
